#Camera
on post-fs-data
    chmod 0660 /dev/OV5648AF
    chmod 0660 /dev/OV5670AF
    chmod 0660 /dev/GC5004AF
    chmod 0660 /dev/A5142AF
    chmod 0660 /dev/A5143AF
    chown system camera	/dev/OV5648AF
    chown system camera	/dev/OV5670AF 
    chown system camera	/dev/GC5004AF 
    chown system camera	/dev/A5142AF
    chown system camera	/dev/A5143AF
#Init
service sysinit /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    user root
    oneshot
#Some
service custom_sn /system/bin/custom_sn
    class main
    oneshot
