# Patches for device CHARGER
include "%patches_dir%/../../repositories/patches/main/nxt/services/services.ptch";
include "%patches_dir%/../../repositories/patches/main/nxt/Framework-res/Framework-res.ptch";